package se.inera.hsa.org.data.version_0_5;

import org.jdbi.v3.core.Jdbi;
import org.jdbi.v3.core.statement.HashPrefixSqlParser;
import org.jdbi.v3.core.statement.Update;
import static se.inera.hsa.org.service.version_0_5.EntityProvider.GRAPH_ROOT_ID;
import static se.inera.hsa.org.service.version_0_5.EntityProvider.ROOT_PATH;
import static se.inera.hsa.org.model.version_0_5.EntityType.*;

import se.inera.hsa.exception.BadRequestException;
import se.inera.hsa.exception.ErrorCodes;
import se.inera.hsa.exception.NotFoundException;
import se.inera.hsa.org.data.version_0_5.model.EntityMapper;
import se.inera.hsa.org.data.version_0_5.model.EntityResult;
import se.inera.hsa.org.service.version_0_5.EntityProvider;

import java.util.Collections;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Optional;

import javax.annotation.PostConstruct;
import javax.annotation.Resource;
import javax.enterprise.context.ApplicationScoped;
import javax.sql.DataSource;
import javax.validation.constraints.NotBlank;

import static java.lang.String.format;
import static java.util.Arrays.asList;

/**
 * The purpose of OrganizationRepository is to be an interface against the database to be used by the EntityProvider
 * class. The methods here are more granular and match the needs of the Service-layer rather than the API-layer. In
 * order to call the database from the Java code we use a framework called JDBI. JDBI makes for more readable code and
 * is easy to use, read more at
 *
 */
@ApplicationScoped
public class OrganizationRepository {

    /**
     * This DataSource is configured for OpenShift in hsa-docker/docker/hsa-openliberty-rest/bootstrap.properties.
     * For the local environment, it is configured in organization/config/bootstrap.properties.
     */
    @Resource(name="sqlServerDataSource")
    protected DataSource organizationDataSource;

    private Jdbi jdbi;

    @PostConstruct
    public void init() {
        jdbi = Jdbi.create(organizationDataSource);
        jdbi.registerRowMapper( new EntityMapper());
    }

    /**
     * Simple method for retrieving a single entry based on internal_entry_uuid
     */
    public EntityResult findById(String id){
        EntityResult result;

        result = jdbi.withHandle(handle -> handle.createQuery("select internal_entry_uuid, node_name, " +
                "node_type, json_object from ORGANIZATION_NODE where internal_entry_uuid = ?")
                .bind(0, id)
                .mapTo(EntityResult.class)
                .one());

        return result;
    }

    /**
     * This method performs a search in the graph database to find the id of the entity that matches the path.
     */
    public String getIdFromPath(String path) {
        String sql = getIdFromPathSqlQuery(path);
        Optional<String> result=jdbi.withHandle(handle -> handle.createQuery(sql)
                .mapTo(String.class)
                .findOne());
        if ( result.isPresent())
            return result.get();
        return null;
    }



    /**
     * Method for generating the sql query needed to for finding the id of an entity with a certain path. This sql code
     * uses the graph properties of SQL Server 2019 to join the node-table with itself based on the edges between nodes.
     *
     * It is possible that this method might be a performance bottleneck because of the execution plan generated by SQL
     * Server. The bottleneck can be solved by indexing the paths in the database and having them point to the correct
     * id. Otherwise the inner joins contained in the MATCH-funciton will perform as O(N).
     *
     * An example of SQL code generated by this method:
     * SELECT node4.internal_entry_uuid
     * FROM organization_node node1, organization_edge as has1,
     * organization_node node2, organization_edge as has2, organization_node node3, organization_edge as has3,
     * organization_node node4
     * WHERE MATCH(node1-(has1)->node2-(has2)->node3-(has3)->node4)
     * AND node1.node_name = 'Sverige' AND node2.node_name = 'Värmlands län' AND node3.node_name = 'Nordic MedTest'
     * AND node4.node_name = 'Nordic Unit'
     */
    private String getIdFromPathSqlQuery(String path) {
        List<String> pathList = asList(path.split("/"));
        int counterP = 1;

        StringBuilder andBuilder = new StringBuilder();
        StringBuilder fromBuilder = new StringBuilder("FROM");
        StringBuilder matchBuilder = new StringBuilder("MATCH(");
        for (int i = 1; i < pathList.size(); i += 2) {
            String name = pathList.get(i);
            fromBuilder.append(" organization_node node").append(counterP).append(", organization_edge as has").append(counterP).append(",");
            matchBuilder.append("node").append(counterP).append("-(has").append(counterP).append(")->");
            andBuilder.append(" AND node").append(counterP).append(".node_name = '").append(name).append("'");
            counterP++;
        }

        int finalNodeNumber = counterP-1;
        fromBuilder.delete(fromBuilder.indexOf(format(", organization_edge as has%s", finalNodeNumber)), fromBuilder.length());
        matchBuilder.delete(matchBuilder.indexOf(format("-(has%s)->",finalNodeNumber)), matchBuilder.length());
        matchBuilder.append(")");

        if (pathList.size() == 2) {
            matchBuilder.setLength(0);
            andBuilder.delete(0, 5);
        }
        StringBuilder queryBuilder = new StringBuilder(format("SELECT node%s.internal_entry_uuid ", finalNodeNumber));
        queryBuilder.append(fromBuilder).append(" ").append("WHERE ").append(matchBuilder).append(" ").append(andBuilder);
        return queryBuilder.toString();
    }

    /**
     * Method for removing entities from the database. First checks if the node has subordinates, and if it does the
     * node cannot be removed. After that it deletes the edge to the parent, and after that the node itself.
     */
    public void removeEntity(String id) {
        int numImmediateSubordinates = getNumImmediateSubordinates(id);
        if (numImmediateSubordinates > 0) {
            String message = "ERROR: DELETE: resource with id: " + id + " has " + numImmediateSubordinates + " subordinates, removal not allowed, it can't be deleted. ";
            throw new BadRequestException(message, ErrorCodes.NOT_ALLOWED_ON_NON_LEAF);
        }

        String deleteEdge = "DELETE has FROM organization_node node1, organization_edge as has, organization_node node2 " +
                "WHERE MATCH(node1-(has)->node2) AND node2.internal_entry_uuid= ?";

        String deleteNode = "DELETE FROM organization_node WHERE internal_entry_uuid = ?";
//        int numberOfRowsAffected =
        jdbi.inTransaction(handle -> {
            int execute = handle.createUpdate(deleteEdge).bind(0, id).execute();
            int execute2 = handle.createUpdate(deleteNode).bind(0, id).execute();
            return execute+execute2;
        });
        //TODO Bör man på något sätt verifiera att rätt antal saker (2) skrivits till databasen?
    }

    /**
     * This method finds and calculates the LDAP-path of an entity in the database. If paths become indexed in the
     * database as laid out in the comments of getIdFromPathSqlQuery(), this method could be dramatically simplified as
     * the paths would not need to be computed in runtime.
     */
    public String getPathFromId(String id, String output) {
        if ( id.trim().equals(GRAPH_ROOT_ID) ) {
            String relativePath = output.replaceFirst("/", "");
            return relativePath.isEmpty() ? ROOT_PATH : String.format("%s/%s", ROOT_PATH, relativePath);
        }
        //ParentObject(String parentName, String parentType, String parentUiid, String childType, String childName)
        Optional<ParentObject> result=jdbi.withHandle(handle -> handle.createQuery(
                "SELECT node1.internal_entry_uuid as parentUiid, node2.node_type as childType, node2.node_name as childName "+
                        "FROM organization_node node1, organization_edge as has1, organization_node node2 "+
                        "WHERE MATCH(node1-(has1)->node2) " +
                        "AND node2.internal_entry_uuid=:id")
                .bind("id", id)
                .map( (rs,ctx) -> new ParentObject(rs.getString("parentUiid"), rs.getString("childType"), rs.getString("childName")))
                .findOne());
        if ( result.isPresent()) {
            String childName = "/";

            ParentObject parentObject = result.get();
            switch (EntityProvider.getType(parentObject.getChildType())) {
                case COUNTRY:
                    childName += COUNTRY.getPathLabel().toLowerCase() + "/" + parentObject.getChildName();
                    break;
                case COUNTY:
                    childName += COUNTY.getPathLabel().toLowerCase() + "/" + parentObject.getChildName();
                    break;
                case ORGANIZATION:
                    childName += ORGANIZATION.getPathLabel().toLowerCase() + "/" + parentObject.getChildName();
                    break;
                case FUNCTION:
                    childName += FUNCTION.getPathLabel().toLowerCase() + "/" + parentObject.getChildName();
                    break;
                case EMPLOYEE:
                    childName += EMPLOYEE.getPathLabel().toLowerCase() + "/" + parentObject.getChildName();
                    break;
                case UNIT:
                    childName += UNIT.getPathLabel().toLowerCase() + "/" + parentObject.getChildName();
                    break;
                default: throw new IllegalArgumentException("Could not get childname of parentObject: "+parentObject.parentUiid);
            }
            return getPathFromId(parentObject.getParentUiid(), childName + output);
        }
        return output;

    }

    /**
     * Calls the getPathFromId method with an empty String as base output.
     */
    public String getPathFromId(String id) {
        return getPathFromId(id, "");
    }

    /**
     * Checks if an entity is eligible to be added to the database, then inserts the node and the edge to the parent.
     */
    public void addEntity(String parentPath, String childPath, @NotBlank String uuid, @NotBlank String name,
            @NotBlank String type, String json) {
        String createNode = "INSERT INTO organization_node (internal_entry_uuid, node_type, node_name,  json_object) VALUES(:uuid, :type, :name, :json)";

        String createEdge = "INSERT INTO organization_edge ($from_id, $to_id) " +
                "VALUES ((SELECT $node_id FROM organization_node WHERE internal_entry_uuid = :parentUuid), " +
                "(SELECT $node_id FROM organization_node WHERE internal_entry_uuid = :childUuid))";

        // 1. Does the resource already exist in the graph?
        String childId = getIdFromPath(childPath);
        if ( childId != null ) {
            String message = "ERROR: PERSIST: resource already exists for path \"" + childPath + "\"";
            throw new BadRequestException(message, ErrorCodes.ENTRY_ALREADY_EXISTS);
        }

     // 2. Does the correct parent type exist in the graph?
        String parentId = getIdFromPath(parentPath);
        if (parentId == null) {
            String message = "ERROR: PERSIST: no resource found for parent path \"" + parentPath + "\"";
            throw new NotFoundException(message);
        }

//        int numberOfRowsAffected =
        jdbi.inTransaction(handle -> {
            int execute = handle.createUpdate(createNode)
                                .bind("uuid", uuid)
                                .bind("type", type)
                                .bind("name", name)
                                .bind("json", json)
                                .execute();
            int execute2 = handle.createUpdate(createEdge)
                                 .bind("parentUuid", parentId)
                                 .bind("childUuid", uuid)
                                 .execute();
            return execute+execute2;
        });
        //TODO Bör man på något sätt verifiera att rätt antal saker (2) skrivits till databasen?
    }

    /**
     * Moves an entity by removing the old edge and adding a new one. DOES NOT VALIDATE ELIGIBILITY.
     */
    public void move(String uuid, String newParentUuid) {
        String deleteOldEdge = "DELETE has FROM organization_node node1, organization_edge as has, organization_node node2 " +
                "WHERE MATCH(node1-(has)->node2) AND node2.internal_entry_uuid=:id";
        String createEdge = "INSERT INTO organization_edge ($from_id, $to_id) " +
                "VALUES ((SELECT $node_id FROM organization_node WHERE internal_entry_uuid = :parentUuid), " +
                "(SELECT $node_id FROM organization_node WHERE internal_entry_uuid = :childUuid))";

//        int numberOfRowsAffected =
          jdbi.inTransaction(handle -> {
            int execute = handle.createUpdate(deleteOldEdge)
                                .bind("id", uuid)
                                .execute();
            int execute2 = handle.createUpdate(createEdge)
                                 .bind("parentUuid", newParentUuid)
                                 .bind("childUuid", uuid)
                                 .execute();
            return execute+execute2;
        });
        //TODO Bör man på något sätt verifiera att rätt antal saker (2) skrivits till databasen?
    }

    /**
     * The patch method recieves a list of changes to be applied to an entry in the database. This list will be
     * iterated and all changes made. No validation is performed at this level.
     */
    public void patch(String id, Map<String, String> jsonAttributes) {
        String patchSql = generatePatchSqlWithoutBind(id, jsonAttributes);
        jdbi.useTransaction(handle -> {
            Update createUpdate = handle.createUpdate(patchSql);
            createUpdate.setSqlParser(new HashPrefixSqlParser());
            createUpdate.execute();
        });
        //TODO Bör man på något sätt verifiera att rätt antal saker (2) skrivits till databasen?
    }

    /**
     * Constructs the SQL Query used by the patch operation.
     */
    private static String generatePatchSqlWithoutBind(String id, Map<String, String> jsonAttributes) {
        StringBuilder sb = new StringBuilder("UPDATE organization_node SET json_object=");

        StringBuilder jm = new StringBuilder();
        boolean first = true;
        for (Entry<String, String> entry : jsonAttributes.entrySet()) {
            if (first) {
                jm.append("JSON_MODIFY(json_object,");
                first =false;
            } else {
                jm.insert(0, "JSON_MODIFY(");
            }

            String key = entry.getKey();
            key="#"+key.substring(key.lastIndexOf('.')+1);
            if (entry.getValue() == null || entry.getValue().startsWith("CAST('") ) {
                key = entry.getValue();
            } else {
                key = "'"+entry.getValue()+"'";
            }
            jm.append("'").append(entry.getKey());

            if ( entry.getValue() == null) {
                jm.append("',").append(key).append("), ");
            } else {
                if (entry.getValue().startsWith("[") || entry.getValue().startsWith("{") )
                {
                    jm.append("',JSON_QUERY(").append(key).append(")), ");
                } else {
                    jm.append("',").append(key).append("), ");
                }
            }
        }
        if (jm.charAt(jm.length()-1) == ' ' && jm.charAt(jm.length()-2) == ',') {
            jm.deleteCharAt(jm.length()-1);
            jm.deleteCharAt(jm.length()-1);
        }
        sb.append(jm);
        sb.append(" WHERE internal_entry_uuid='"+id);
        sb.append('\'');
        return sb.toString();
    }

    /**
     * Counts the number of direct child nodes of an entity, NOT all descendants.
     */
    public int getNumImmediateSubordinates(@NotBlank String uuid) {
        List<String> immediateSubordinatesIds = getImmediateSubordinatesIds(uuid);
        return immediateSubordinatesIds.size();
    }

    /**
     * Counts the number of nodes who are descendants of the specified entity.
     */
    public int getNumAllSubordinates(@NotBlank String uuid) {
        Optional<Integer> result = jdbi.withHandle(handle -> handle.createQuery("SELECT count(node.node_name) AS num_subordinates " +
                "FROM organization_node AS node, organization_edge FOR PATH AS has, organization_node FOR PATH AS Child " +
                "WHERE MATCH(SHORTEST_PATH(node(-(has)->Child)+)) " +
                "AND node.internal_entry_uuid = :id")
                .bind("id", uuid)
                .mapTo(Integer.class)
                .findOne());
        if ( result.isPresent()) {
            return result.get();
        }
        return 0;
    }

    /**
     * Returns a list of internal_entry_uuid's for all the child nodes of the requested node.
     */
    public List<String> getImmediateSubordinatesIds(String id) {
        List<String> listOfId = jdbi.withHandle(handle -> handle.createQuery(
                "SELECT node2.internal_entry_uuid as childUiid " +
                        "FROM organization_node node1, organization_edge as has1, organization_node node2 "+
                        "WHERE MATCH(node1-(has1)->node2) "+
                        "AND node1.internal_entry_uuid=:id")
                .bind("id", id)
                .mapTo(String.class)
                .list());
        if ( listOfId != null ) {
            return listOfId;
        }
        return Collections.emptyList();
    }

    /**
     * This class is used when constructing a correspodning LDAP-path from the relationships in the graph database.
     */
    class ParentObject {
        String parentUiid;
        String childType;
        String childName;

        public ParentObject(String parentUiid, String childType, String childName) {
            super();
            this.parentUiid = parentUiid;
            this.childType = childType;
            this.childName = childName;
        }
        public String getParentUiid() {
            return parentUiid;
        }
        public void setParentUiid(String parentUiid) {
            this.parentUiid = parentUiid;
        }
        public String getChildType() {
            return childType;
        }
        public void setChildType(String childType) {
            this.childType = childType;
        }
        public String getChildName() {
            return childName;
        }
        public void setChildName(String childName) {
            this.childName = childName;
        }
    }

    /*public List<String> getImmediateSubordinatesIdsOfCertainType(String id, String parentType, String relationType) {
        return Collections.emptyList();
    }*/

    /*
    public void patchAlternative(String id, Map<String, String> jsonAttributes) {
        String patchSql = generatePatchSql(id, jsonAttributes);
        jdbi.useTransaction(handle -> {
            Update createUpdate = handle.createUpdate(patchSql);
            createUpdate.setSqlParser(new HashPrefixSqlParser());
            for( Entry<String, String> entry : jsonAttributes.entrySet()) {
                String key = entry.getKey();

                createUpdate = createUpdate.bind(key.substring(key.lastIndexOf('.')+1), entry.getValue());
            }
            createUpdate = createUpdate.bind("id", id);
            createUpdate.execute();
        });
        //TODO Bör man på något sätt verifiera att rätt antal saker (2) skrivits till databasen?
    }*/

    /*
    public static String generatePatchSql(String id, Map<String, String> jsonAttributes) {
        StringBuilder sb = new StringBuilder("UPDATE organization_node SET json_object=");

        StringBuilder jm = new StringBuilder();
        boolean first = true;
        for (Entry<String, String> entry : jsonAttributes.entrySet()) {
            if (first) {
                jm.append("JSON_MODIFY(json_object,");
                first =false;
            } else {
                jm.insert(0, "JSON_MODIFY(");
            }

            String key = entry.getKey();
            key="#"+key.substring(key.lastIndexOf('.')+1);

            jm.append("'").append(entry.getKey());

            if ( entry.getValue() == null) {
                jm.append("',").append(key).append("), ");
            } else {
                if (entry.getValue().startsWith("[") || entry.getValue().startsWith("{") )
                {
                    jm.append("',JSON_QUERY(").append(key).append(")), ");
                } else {
                    jm.append("',").append(key).append("), ");
                }
            }
        }
        if (jm.charAt(jm.length()-1) == ' ' && jm.charAt(jm.length()-2) == ',') {
            jm.deleteCharAt(jm.length()-1);
            jm.deleteCharAt(jm.length()-1);
        }
        sb.append(jm);
        sb.append(" WHERE internal_entry_uuid=#id");
        return sb.toString();
    }*/
}
